<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gallery </title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="static/style.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}



.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="home.html"> <b> BOILED PLASTIC </b> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Gallery</a>
      </li>
	  <!--
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gallery
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">2D</a>
          <a class="dropdown-item" href="#">3D</a>
        </div> -->
      </li> 
	  <a class="nav-link" href="animation.html">Animation</a>
	  <a class="nav-link" href="3D.html">3D</a>
	  <a class="nav-link" href="about.html">About</a>
	  <a class="nav-link" href="contact.html">Contact us</a>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Shop(?)</a>
      </li>
	  <a class="nav-link disabled" href="#">EST.2055</a>
    </ul> 
						
	<!--
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
	-->
  </div>
</nav>

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>


<body>

<!-- partial:index.partial.html -->
<!-- A Lightbox is basically a slider (carousel) inside of a modal.

  Todos: fix active class (when you click on a photo, carousel in modal reverts to first slide) 
 *solution: added data-slide-to and data-target to imgs
-->




<center>
<a class="navbar-brand" style="font-size:2vw"> <b> 3D RENDER GALLERY </b> </a>
</center>



<div class="container">
<div class="row d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#lightbox">
  <div class="col-12 col-md-6 col-lg-3">
    
 <img id="myImg" src= "static/images/3d/0003.png"  onclick="openModal();currentSlide(1)" >
  </div>
  <div class="col-12 col-md-6 col-lg-3">
       <img id="myImg" src="static/images/3d/scuba.png" onclick="openModal();currentSlide(2)" data-target="#indicators" data-slide-to="1" alt="" />
  </div>
  <div class="col-12 col-md-6 col-lg-3">
     <img src="static/images/3d/0024.png" onclick="openModal();currentSlide(3)" data-target="#indicators" data-slide-to="2"  alt="" />
  </div>
  <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/endless.png" onclick="openModal();currentSlide(4)" data-target="#indicators" data-slide-to="3" alt="" />
  </div>
  <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/hall.png" onclick="openModal();currentSlide(5)" data-target="#indicators" data-slide-to="3"  alt="" />
  </div>
  <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/p3.png"   onclick="openModal();currentSlide(6)" data-target="#indicators" data-slide-to="4" alt="" />
  </div>
    <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/train.png"   onclick="openModal();currentSlide(7)" data-target="#indicators" data-slide-to="5" alt="" />
  </div>
  <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/untitled.png"   onclick="openModal();currentSlide(8)" data-target="#indicators" data-slide-to="5" alt="" />
  </div>
    <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/stair.png"   onclick="openModal();currentSlide(9)" data-target="#indicators" data-slide-to="6" alt="" />
  </div>
    <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/spiral.png"   onclick="openModal();currentSlide(10)" data-target="#indicators" data-slide-to="7" alt="" />
  </div>
    <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/untitled6.png"   onclick="openModal();currentSlide(11)" data-target="#indicators" data-slide-to="8" alt="" />
  </div>
    <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/untitled.jpg"   onclick="openModal();currentSlide(12)" data-target="#indicators" data-slide-to="9" alt="" />
  </div>
    <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/pingu.png"   onclick="openModal();currentSlide(13)" data-target="#indicators" data-slide-to="10" alt="" />
  </div>
      <div class="col-12 col-md-6 col-lg-3">
       <img src="static/images/3d/ship.png"   onclick="openModal();currentSlide(14)" data-target="#indicators" data-slide-to="11" alt="" />
  </div>





<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 14</div>
      <img src= "static/images/3d/0003.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 14</div>
      <img src= "static/images/3d/scuba.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 14</div>
      <img src= "static/images/3d/0024.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 14</div>
      <img src= "static/images/3d/endless.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 14</div>
      <img src= "static/images/3d/hall.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">6 / 14</div>
      <img src= "static/images/3d/p3.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">7 / 14</div>
      <img src= "static/images/3d/train.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">8 / 14</div>
      <img src= "static/images/3d/untitled.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">9 / 14</div>
      <img src= "static/images/3d/stair.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">10 / 14</div>
      <img src= "static/images/3d/spiral.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">11 / 14</div>
      <img src= "static/images/3d/untitled6.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">12 / 14</div>
      <img src= "static/images/3d/untitled.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">13 / 14</div>
      <img src= "static/images/3d/pingu.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">14 / 14</div>
      <img src= "static/images/3d/ship.png" style="width:100%">
    </div>
	

    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>







<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



<!-- Modal -->
  <!--
<div class="modal fade" id="lightbox" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <button type="button" class="close text-right p-2" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      <div id="indicators" class="carousel slide" data-interval="false">
  <ol class="carousel-indicators">
    <li data-target="#indicators" data-slide-to="0" class="active"></li>
    <li data-target="#indicators" data-slide-to="1"></li>
    <li data-target="#indicators" data-slide-to="2"></li>
    <li data-target="#indicators" data-slide-to="3"></li>
    <li data-target="#indicators" data-slide-to="4"></li>
    <li data-target="#indicators" data-slide-to="5"></li>
  </ol>
  

  <div class="carousel-inner">
    
    <div class="carousel-item active">
      
      <img class="img-fluid" src="{{url_for('static', filename='images/train.png')}}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{{url_for('static', filename='images/city10.png')}}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{{url_for('static', filename='images/Ilustration3.png')}}" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{{url_for('static', filename='images/infinitejustice2.png')}}" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{{url_for('static', filename='images/robogirl2.png')}}" alt="Fifth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{{url_for('static', filename='images/skelling2.png')}}" alt="Sixth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    </div>
  </div>
</div>
                         </div>
-->
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

				 
						 
								 
						 
						 
						 
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.3/umd/popper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js'></script>
</body>
</html>
