<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Welcome. </title>
<style>
body {
	font-family: 'Russo One', sans-serif;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}




a {
  color: red;
  font-family: helvetica;
  text-decoration: none;
  text-transform: uppercase;
}

/* Non-Demo Styles */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="static/images/completedwsound.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">

<!-- <h1 style="font-family: 'Russo One', sans-serif"> BOILED PLASTIC </b> </h1> -->
 <center> <h1 style="font-family: 'Russo One', sans-serif">  Welcome  </h1>
  <p style="font-family: 'Russo One', sans-serif"> You have entered the domain of&nbsp;&nbsp;&nbsp; BOILED PLASTIC&nbsp;&nbsp;&nbsp; EST.2055.</p>
  
<h1> <a href="index.html" style="font-family: 'Russo One', sans-serif"> <B>J O I N </B> </a> </h1>

 </center>
</div>

</body>
</html>
